Screen {
    align: center middle;
}

VerticalScroll {
    width: 100%;
    height: 100%;
}

Static#box {
    width: 100%;
    height: auto;
    border: round $accent;
    padding: 1 1;
    margin: 1;
}

Horizontal.inputs-row {
    height: auto;
    padding: 0 0 1 0;
}

Label.description {
    width: 18;
}

Input {
    width: 16;
}

Digits#clock {
    padding-top: 1;
    padding-bottom: 1;
}

Vertical#controls {
    height: auto;
    padding-top: 1;
}

Button.control-btn {
    width: 24;
    margin: 0 1 1 1;
}

Vertical#presets {
    height: auto;
    padding-top: 1;
}

Label#status {
    height: auto;
    padding-top: 1;
}

Label#range_label {
    height: auto;
    padding-top: 0;
}

Label#analyzer_status {
    height: auto;
    padding-top: 1;
}

Static#audio_device_box {
    padding: 1 2;
    margin-top: 1;
    height: auto;
}

Label#audio_device_info {
    height: auto;
}

/* Device selection modal styles */
AudioDeviceSelectionScreen {
    align: center middle;
}

#device_modal {
    width: 80;
    height: auto;
    max-height: 80%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#device_modal_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#device_list {
    height: auto;
    max-height: 20;
    border: solid $primary;
    margin: 1 0;
}

/* Level bar and RMS label in the audio device modal */
#device_level_bar {
    padding-top: 1;
}

#device_level_label {
    padding-top: 0;
    color: $text-muted;
}

/* Log viewer styling */
#log_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

/* Range & presets modal */
RangePresetScreen {
    align: center middle;
}

#range_preset_modal {
    width: 72;
    height: auto;
    max-height: 80%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

/* Analyzer layout modal */
AnalyzerLayoutScreen {
    align: center middle;
}

#analyzer_layout_modal {
    width: 72;
    height: auto;
    max-height: 80%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#log_view {
    height: 20;
    max-height: 30;
    border: round $primary;
    padding: 1 1;
    margin-top: 1;
    background: $surface-darken-1;
    color: $text;
}